# ASPCoreWebAPI_Course

./: ASPCoreWebAPI_Course.sln
ASPCoreWebAPI_Course/: ASPCoreWebAPI_Course.csproj  AuthenticationSettings.cs  IWeatherForcastService.cs  Program.cs  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  TemperatureRequest.cs  WeatherForcastService.cs  WeatherForecast.cs  nlog.config
ASPCoreWebAPI_Course/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs  WeatherForecastController.cs
ASPCoreWebAPI_Course/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
ASPCoreWebAPI_Course/Exceptions/: BadRequestException.cs  NotFoundException.cs
ASPCoreWebAPI_Course/Middleware/: ErrorHandlingMiddleware.cs  TaskTimeMeasureMiddleware.cs
ASPCoreWebAPI_Course/Migrations/: 20220329201212_Init.Designer.cs  20220329201212_Init.cs  20220330192730_Exercise.Designer.cs  20220330192730_Exercise.cs  20220418203501_UserAndRoleAdd.Designer.cs  20220418203501_UserAndRoleAdd.cs  20220418204810_UserAndRoleAdd2.Designer.cs  20220418204810_UserAndRoleAdd2.cs  RestaurantDbContextModelSnapshot.cs
ASPCoreWebAPI_Course/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  RegisterUserDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
ASPCoreWebAPI_Course/Models/Validators/: RegisterUserValidator.cs
ASPCoreWebAPI_Course/Properties/: launchSettings.json
ASPCoreWebAPI_Course/Services/: AccountService.cs  DishService.cs  RestaurantService.cs
